VITE_SUPABASE_PROJECT_ID="xphkvygxwtznhnxthacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaGt2eWd4d3R6bmhueHRoYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQ5MjksImV4cCI6MjA3ODEwMDkyOX0.-db-_WcAVJSk2woBFCihZZrSuxkmSkdxMn6Q8KK0kvU"
VITE_SUPABASE_URL="https://xphkvygxwtznhnxthacz.supabase.co"
